body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    background-image: url("../images/bg9.jpg");
    background-size: cover;
    background-position: center;
  
    filter: blur(2px) brightness(0.7);
    
    z-index: -1;
}

  .help-content {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.help-title {
    display: flex;
    align-items: center;
    gap: 3px;
    color: rgba(0, 0, 0, 0.88);
    font-family: 'Roboto Condensed', sans-serif;
    word-wrap: break-word;
}

.help-title .main {
    font-size: 5.1rem;
    font-weight: 700;
    flex: 1.1;
}

.help-title .sub {
    font-size: 2.2rem;
    font-weight: 400;
    -webkit-text-stroke: 0;
    color: rgba(0, 0, 0, 0.9);
    text-shadow: none;
    flex: 1;
}
  
.help-title span {
    display: block;
    font-size: 28px;
    font-weight: 400;
    -webkit-text-stroke: 0;
    color: rgba(0, 0, 0, 0.9);
    text-shadow: none;
    margin-top: 10px;
}  

.faq-box h2 {
    margin-top: 1.5rem;
    color: #111;
    border-bottom: 2px solid #36B9CB;
    padding-bottom: 0.5rem;
}

h2 {
    margin-top: 1.5rem;
    color: #111;
    border-bottom: 2px solid #36B9CB;
    padding-bottom: 0.5rem;
}

.faq-box h3 {
    margin-top: 1.5rem;
    color: #36B9CB;
    margin-bottom: 1rem;
}

.faq-box ul {
    padding-left: 1.5rem;
}

.faq-box ul li {
    margin-bottom: 0.5rem;
}

.help-tagline {
    font-size: 1.9rem;
    line-height: 1.6;
    color: #222;
  }

.faq-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.faq-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.faq-card h3 {
  color: #36B9CB;
  margin-top: 0;
  font-size: 1.5rem;
}

.faq-card ul {
  padding-left: 1.2rem;
}

.faq-card p {
  margin-top: 0.5rem;
  line-height: 1.6;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.tips-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.tips-card ul {
  padding-left: 1.2rem;
  margin: 0;
  list-style-type: disc;
}

.tips-card li {
  margin-bottom: 10px;
  line-height: 1.6;
}
